<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>   
<title>CSS Template</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<style>
header {
    font-family: 'Allura';font-size: 30px;
}
footer {
    font-family: 'Allura';font-size: 30px;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #01baef;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: 'Allura'
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  text-align: justify;
  background-color: #fbfbff;
  padding: 20px;
}

/* Style the footer */
footer {
  background-color: #040f16;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>A note for world environment day</h2>
</header>

<section>
<article>
<p>Found a lovely leaf last week (identity yet unknown, experts are on it ^^). It is so beautiful and has all these lovely textures that make for a wondrous tactile asmr experience. What I love the most about this leaf is how it is rough with ridges and rough bulges on one side and beautifully smooth and delicate on the other. Much of life is like that, everything/everyone is different but really, all the same. </p>

<p>This world environment day, take a moment to appreciate one "free" thing in life that makes your life easier, happier or even just a little bit better. It could be the clean air (some cities sometimes don't even have that, that's such a scary thought), the beautiful hues post a refreshing rain, the deliciousness from the fruit that just happened to grow in your backyard from a discarded seed, the companionship from an animal that happened to stray into your neighbourhood, and so much more. We often put appreciation photos on birthdays, anniversaries, mother's day, father's day and so much more but on earth day or biodiversity day, it is all suddenly "save earth", "protect this species" etc ... Why? I mean, these are important messages but altruism is reported to be effective only among kin i.e purposeful action is often achieved only when you are driven by personal motivations so saying "save earth" to a random audience of many is essentially ineffective. See, earth is not abstract, the environment is not a random "environment"; it is the air that surrounds me wherever i go, the flowers i smell, the leaves i touch, the dog i pet, the bird call i hear and so much more. It could be something else for you. Go on, have a look. What lovely things do you have in your environment that brings you joy? Appreciate it a bit and let it know it is valued and you will do your best to be kind towards it #vocalforlocal :D And you know, maybe a collection of all these appreciation posts will send a message to the people in power that we care and inspire them to bring about actual changes that can benefit even the environments we may not have the capacity to personally protect or care for. Waa, ain't that a powerful "bigger picture" dream? Well, it all starts with one. Best of luck! </p>
</article>
</section>

<footer>
  <p>#appreciationpost</p>
</footer>

</body>
</html>

